<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="game.shivam.com.agame.NewGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/block"
                android:id="@+id/a1"/>
            <Button
                style="@style/block"
                android:id="@+id/a2"/>
            <Button
                style="@style/block"
                android:id="@+id/a3"/>
            <Button
                style="@style/block"
                android:id="@+id/a4"/>
            <Button
                style="@style/block"
                android:id="@+id/a5"/>
            <Button
                style="@style/block"
                android:id="@+id/a6"/>
            <Button
                style="@style/block"
                android:id="@+id/a7"/>
            <Button
                style="@style/block"
                android:id="@+id/a8"/>
            <Button
                style="@style/block"
                android:id="@+id/a9"/>
            <Button
                style="@style/block"
                android:id="@+id/a10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/block"
                android:id="@+id/b1"/>
            <Button
                style="@style/block"
                android:id="@+id/b2"/>
            <Button
                style="@style/block"
                android:id="@+id/b3"/>
            <Button
                style="@style/block"
                android:id="@+id/b4"/>
            <Button
                style="@style/block"
                android:id="@+id/b5"/>
            <Button
                style="@style/block"
                android:id="@+id/b6"/>
            <Button
                style="@style/block"
                android:id="@+id/b7"/>
            <Button
                style="@style/block"
                android:id="@+id/b8"/>
            <Button
                style="@style/block"
                android:id="@+id/b9"/>
            <Button
                style="@style/block"
                android:id="@+id/b10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/block"
                android:id="@+id/c1"/>
            <Button
                style="@style/block"
                android:id="@+id/c2"/>
            <Button
                style="@style/block"
                android:id="@+id/c3"/>
            <Button
                style="@style/block"
                android:id="@+id/c4"/>
            <Button
                style="@style/block"
                android:id="@+id/c5"/>
            <Button
                style="@style/block"
                android:id="@+id/c6"/>
            <Button
                style="@style/block"
                android:id="@+id/c7"/>
            <Button
                style="@style/block"
                android:id="@+id/c8"/>
            <Button
                style="@style/block"
                android:id="@+id/c9"/>
            <Button
                style="@style/block"
                android:id="@+id/c10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/block"
                android:id="@+id/d1"/>
            <Button
                style="@style/block"
                android:id="@+id/d2"/>
            <Button
                style="@style/block"
                android:id="@+id/d3"/>
            <Button
                style="@style/block"
                android:id="@+id/d4"/>
            <Button
                style="@style/block"
                android:id="@+id/d5"/>
            <Button
                style="@style/block"
                android:id="@+id/d6"/>
            <Button
                style="@style/block"
                android:id="@+id/d7"/>
            <Button
                style="@style/block"
                android:id="@+id/d8"/>
            <Button
                style="@style/block"
                android:id="@+id/d9"/>
            <Button
                style="@style/block"
                android:id="@+id/d10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/block"
                android:id="@+id/e1"/>
            <Button
                style="@style/block"
                android:id="@+id/e2"/>
            <Button
                style="@style/block"
                android:id="@+id/e3"/>
            <Button
                style="@style/block"
                android:id="@+id/e4"/>
            <Button
                style="@style/block"
                android:id="@+id/e5"/>
            <Button
                style="@style/block"
                android:id="@+id/e6"/>
            <Button
                style="@style/block"
                android:id="@+id/e7"/>
            <Button
                style="@style/block"
                android:id="@+id/e8"/>
            <Button
                style="@style/block"
                android:id="@+id/e9"/>
            <Button
                style="@style/block"
                android:id="@+id/e10"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/block"
                android:id="@+id/f1"/>
            <Button
                style="@style/block"
                android:id="@+id/f2"/>
            <Button
                style="@style/block"
                android:id="@+id/f3"/>
            <Button
                style="@style/block"
                android:id="@+id/f4"/>
            <Button
                style="@style/block"
                android:id="@+id/f5"/>
            <Button
                style="@style/block"
                android:id="@+id/f6"/>
            <Button
                style="@style/block"
                android:id="@+id/f7"/>
            <Button
                style="@style/block"
                android:id="@+id/f8"/>
            <Button
                style="@style/block"
                android:id="@+id/f9"/>
            <Button
                style="@style/block"
                android:id="@+id/f10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/block"
                android:id="@+id/g1"/>
            <Button
                style="@style/block"
                android:id="@+id/g2"/>
            <Button
                style="@style/block"
                android:id="@+id/g3"/>
            <Button
                style="@style/block"
                android:id="@+id/g4"/>
            <Button
                style="@style/block"
                android:id="@+id/g5"/>
            <Button
                style="@style/block"
                android:id="@+id/g6"/>
            <Button
                style="@style/block"
                android:id="@+id/g7"/>
            <Button
                style="@style/block"
                android:id="@+id/g8"/>
            <Button
                style="@style/block"
                android:id="@+id/g9"/>
            <Button
                style="@style/block"
                android:id="@+id/g10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/block"
                android:id="@+id/h1"/>
            <Button
                style="@style/block"
                android:id="@+id/h2"/>
            <Button
                style="@style/block"
                android:id="@+id/h3"/>
            <Button
                style="@style/block"
                android:id="@+id/h4"/>
            <Button
                style="@style/block"
                android:id="@+id/h5"/>
            <Button
                style="@style/block"
                android:id="@+id/h6"/>
            <Button
                style="@style/block"
                android:id="@+id/h7"/>
            <Button
                style="@style/block"
                android:id="@+id/h8"/>
            <Button
                style="@style/block"
                android:id="@+id/h9"/>
            <Button
                style="@style/block"
                android:id="@+id/h10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/block"
                android:id="@+id/i1"/>
            <Button
                style="@style/block"
                android:id="@+id/i2"/>
            <Button
                style="@style/block"
                android:id="@+id/i3"/>
            <Button
                style="@style/block"
                android:id="@+id/i4"/>
            <Button
                style="@style/block"
                android:id="@+id/i5"/>
            <Button
                style="@style/block"
                android:id="@+id/i6"/>
            <Button
                style="@style/block"
                android:id="@+id/i7"/>
            <Button
                style="@style/block"
                android:id="@+id/i8"/>
            <Button
                style="@style/block"
                android:id="@+id/i9"/>
            <Button
                style="@style/block"
                android:id="@+id/i10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/block"
                android:id="@+id/j1"/>
            <Button
                style="@style/block"
                android:id="@+id/j2"/>
            <Button
                style="@style/block"
                android:id="@+id/j3"/>
            <Button
                style="@style/block"
                android:id="@+id/j4"/>
            <Button
                style="@style/block"
                android:id="@+id/j5"/>
            <Button
                style="@style/block"
                android:id="@+id/j6"/>
            <Button
                style="@style/block"
                android:id="@+id/j7"/>
            <Button
                style="@style/block"
                android:id="@+id/j8"/>
            <Button
                style="@style/block"
                android:id="@+id/j9"/>
            <Button
                style="@style/block"
                android:id="@+id/j10"/>
        </LinearLayout>







    </LinearLayout>
</RelativeLayout>
